
/*
************************************************
             ==Inner Pages==
************************************************ 
*/
.nav_v2{
    position: initial;
    border-bottom: 1px solid #ddd;
}
.nav_v2 .nav-menu > li > a{
    color: #333;
}
.nav_v2 .nav-menu > li:hover > a, .nav_v2 .nav-menu > .active > a, .nav_v2 .nav-menu > .focus > a {
    color: #F9BF3B;
}
/*
------------------------------------------------
            ==Blog Page==
------------------------------------------------
*/

.single-blog-post {
    padding-bottom: 50px;
}

.single-blog-post img {
    width: 100%;
}

.blog-title {
    padding-top: 70px;
    padding-bottom: 100px;
}

.blog-title h2 {
    padding-bottom: 15px;
}

.blog-title h5 {
    font-size: 15px;
    font-weight: 400;
    color: #888;
    line-height: 28px;
    max-width: 50%;
    margin: 0 auto;
}

.blog-body a {
    color: #333;
}

.single-blog-post h5 {
    padding-top: 30px;
}

.single-blog-post a {
    font-weight: 500;
}

.single-blog-post p {
    padding-bottom: 5px;
}

.widget-search {
    padding-bottom: 90px;
}

.widget-area li a {
    color: #888;
}

.widget-item {
    padding-left: 0;
    padding-bottom: 20px;
}

.widget-item li {
    padding: 16px 0;
    border-bottom: 1px solid #eee;
}

.widget-item li:last-child {
    border-bottom: 0;
}

.form-control {
    height: 50px;
    position: absolute;
    color: #888;
    border: 1px solid #888888;
    border-radius: 0;
}

.widget-area button {
    position: absolute;
    right: 0;
    top: 12px;
    border: none;
    background: none;
    font-size: 18px;
    color: #888;
}

.widget-area button:focus {
    border: none;
    outline: none;
}

.pagination li:first-child a {
    background: #F9BF3B;
    color: #fff
}

.pagination>li {
    display: inline-block;
}

.pagination>li a {
    border: 1px solid #ddd;
    color: #333;
    border-radius: 0;
}

.pagination>li a:hover {
    color: #fff!important;
}

.pagination>li:first-child>a,
.pagination>li:last-child>a {
    border-radius: 0;
}

.pagination {
    margin: 25px 0 105px;
}


/*
------------------------------------------------
            ==Single Blog Page==
------------------------------------------------
*/

.single-post h3 {
    padding-top: 50px;
    padding-bottom: 20px;
}

ul.catag li {
    display: inline-block;
}

.post-bottom-info {
    padding-top: 40px;
    padding-bottom: 115px;
}

.catag {
    font-size: 14px;
    font-weight: 500;
    padding-left: 0;
    display: initial;
}

.catag li a {
    color: #666;
    font-weight: 400;
}

.catag:first-child {
    padding-right: 30px;
}


/*
------------------------------------------------
            ==Single Project==
------------------------------------------------
*/

.project-title {
    padding-top: 140px;
}

.page-title h5 {
    padding: 30px 0 25px;
    font-size: 16px;
    font-weight: 400;
    color: #888;
    line-height: 26px;
}

ul.project-info {
    padding: 0 25px 50px;
}
.project-info li {
    display: inline-block;
    padding: 0 20px;
}

.project-info li span {
    color: #333;
}

.project-info li p {
    font-size: 16px;
    font-weight: 500;
}

.project-img img {
    width: 100%;
}

.container-hlaf img {
    width: 50%;
}

.container-hlaf {
    display: inline-block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
}

.container-hlaf img:nth-child(odd) {
    padding-right: 5px;
    float: left;
}

.container-hlaf img:nth-child(even) {
    float: right;
    padding-left: 5px;
}


/*
Call to Action
========================================================*/

.call-to-action {
    position: relative;
    background: #232328;
}
.cta {
    text-align: center;
    padding: 70px 0;
}

.cta p {
    color: #eee;
    font-size: 18px;
    padding: 0 0 15px;
}

.cta h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    padding: 0 0 50px;
}

.cta .cta-button {
    background: #f9bf3b;
    color: #fff;
    width: 200px;
    height: 55px;
    line-height: 55px;
}


/* ============================  Rsponsive Css ================================= */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-classic {
        background-position: 50% 40%;
    }
    .slider-content h1 {
        font-size: 80px;
        line-height: 90px
    }
    .service_icon_info .service-overlay,
    .service_icon_info_top .service-overlay {
        width: 244px;
    }
    .member_toggle {
        padding-top: 10px;
    }
    .member_text {
        width: 192px;
    }
    ul.member_social {
        padding-top: 10px;
        padding-left: 9px;
    }
    .member_content_overlay {
        margin-top: 28px;
    }
    .count_text {
        text-align: center;
    }
    .blog_details {
        padding: 38px 15px 30px 15px;
    }
    input.wid-subscribe {
        width: 265px;
    }
    input.wid-signup {
        width: 145px;
    }

    .tabs {
        min-height: 315px;
    }
    .tabby-content p {
        float: left;
    }
    .tabby-content img {
        width: 40%;
    }
    .blog_item.blog_item_big {
        display: block;
    }
    .blog_item_big img {
        width: 100%;
    }
    .blog_item_big .blog_content {
        max-width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .blog_item {
        margin: 20px 170px;
    }
    .footer_menu li {
        padding-right: 26px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .btn.xplus-btn {
        height: 55px;
        line-height: 55px;
        width: 180px;
        letter-spacing: 0;
        font-size: 14px;
    }
    .count_text {}
    .service_section_title {
        text-align: center;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .service_section_title p {
        max-width: 545px;
        margin: 0 auto;
    }
    .service_icon_info .service-overlay,
    .service_icon_info_top .service-overlay {
        width: 100%;
        left: 2px;
    }
    .service_icon_info_top {
        border: 1px solid #ddd;
    }
    .service_icon_info:nth-child(2),
    .service_icon_info:nth-child(4) {
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .service_icon_info {
        border-bottom: 1px solid #ddd;
        border-top: none;
        border-right: none;
        height: 216px;
        text-align: center;
    }
    .service_icon_info:nth-child(1),
    .service_icon_info:nth-child(3) {
        border-left: 1px solid #ddd;
    }
    .faq-wrapper > h3 {
        margin-top: 0;
    }
    .imageblock_content,
    .our_goals_info {
        padding-top: 80px;
    }
    .imageblock_content p,
    .our_goals_info p {
        max-width: 400px;
    }
    .our_goals_info:before,
    .imageblock_content:before {
        left: -20px;
    }
    .our_mission_img {
        padding-top: 60px;
    }
    .section-image-slider .owl-next {
        right: 0;
    }
    .section-image-slider .owl-prev {
        left: 0;
    }
    .tabby-tab label {
        padding: 0px;
        font-size: 15px;
    }
    .tabby-content {
        top: 20px;
    }
    .tabby-content p {
        float: left;
        max-width: 360px;
        margin-top: 70px;
    }
    .tabby-content img {
        width: 40%;
        margin-top: 70px;
    }
    .single_mixitup_content:nth-child(1) {
        top: 90px;
    }
    .grid li {
        width: 50%;
    }
    /*  grid figcaption   */
    .grid figcaption {
        bottom: 10px;
    }
    /* portfolio grid - 4 column  */
    .work-4col .grid-gallery figcaption h3,
    .work-4col .grid-gallery figcaption h3 a {
        font-size: 14px;
        margin: 0 0 8px
    }
    .work-4col .grid-gallery figcaption p {
        font-size: 12px
    }
    .work-4col .grid figcaption {
        bottom: 30px;
    }
    /* portfolio grid - 5 column  */
    .work-5col .grid-gallery figcaption h3,
    .work-5col .grid-gallery figcaption h3 a {
        font-size: 14px;
        margin: 0 0 8px;
        letter-spacing: 2px
    }
    .work-5col .grid-gallery figcaption p {
        font-size: 12px;
        letter-spacing: 3px
    }
    .work-5col .grid-gallery figcaption i {
        font-size: 32px;
        margin-bottom: 20px
    }
    /* portfolio short description */
    .portfolio-short-description figure {
        padding: 30px;
    }
    .pricing_table.col4 {
        margin-bottom: 30px;
    }
    .navbar-nav li a {
        padding-right: 15px;
    }
    .promo_cta_area {
        padding: 60px 50px;
    }
    .team_member.box_shadow {
        margin: 2px auto 50px;
        width: 100%;
    }
    .member_content h4,
    .member_content_overlay h4 {
        font-size: 15px;
    }
    .team_icon {
        font-size: 22px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        margin-left: -40px;
        margin-top: -20px;
    }
    .team-close-icon {
        font-size: 22px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        margin-left: -40px;
        margin-top: -20px;
    }
    .member_toggle {
        padding-top: 60px;
    }
    .member_content {
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 30px;
        padding-left: 15px;
    }
    .member_text {
        width: 100%;
        padding: 0 15px;
    }
    .member_text p {
        font-size: 14px;
        line-height: 28px;
    }
    .member_social li a {
        height: 36px;
        width: 36px;
        line-height: 36px;
    }
    ul.member_social {
        padding-top: 65px;
        padding-right: 5px;
    }
    .subscribe_area {
        text-align: center;
    }
    .subscribe_info {
        padding-bottom: 50px;
    }
    input.wid-signup {
        position: inherit;
    }
    .blog-title h5 {
        max-width: 80%;
    }
    .blog_details {
        padding: 38px 15px 30px 15px;
    }
    .contact_bottom.last:last-child {
        margin-left: 0;
    }
    .blog_item.blog_item_big {
        display: block;
    }
    .blog_item_big img {
        width: 100%;
    }
    .blog_item_big .blog_content {
        max-width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .blog_content {
        max-width: 370px;
    }
    .blog_item {
        margin: 0 80px 20px;
    }
    .footer_left_icon {
        padding: 0;
    }
    .footer_menu li:after {
        right: 4px;
    }
    .footer_menu li {
        padding-right: 16px;
    }
    .footer_left_icon li {
        padding-right: 0px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 30px;
    }
    .service_section_title {
        padding-bottom: 30px;
    }
    .faq-wrapper > h3 {
        margin-top: 0;
    }
    .facts-headding h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;
        padding-bottom: 20px;
    }
    .counts {
        margin-bottom: 0px;
    }
    .count_text h3 {
        font-size: 36px;
    }
    .count_text p {
        font-size: 16px;
        line-height: 24px;
    }
    .portfolio_section_padding {
        padding-bottom: 40px;
    }
    .grid li {
        width: 50%;
    }
    .grid figcaption {
        bottom: 6%;
    }
    /*  page title large    */
    .page-title-large {
        min-height: 250px;
        padding: 140px 0 0;
    }
    .work-4col.wide .grid figure .action-btn,
    .work-5col.wide .grid figure .action-btn {
        font-size: 36px;
    }
    .contact_bottom.last:last-child {
        margin-left: 0;
    }
    .header-sticky,
    .sticky.transparent-header .header-sticky {
        top: -1px;
    }
    .banner-classic {
        background-position: 50% 40%;
    }
    .slider-content h1 {
        font-size: 68px;
        line-height: 70px;
    }
    .tabs {
        min-height: 270px;
    }
    .member_toggle {
        padding-top: 20px;
    }
    .member_text {
        width: 190px;
    }
    ul.member_social {
        padding-top: 10px;
        padding-left: 10px;
    }
    .member_content_overlay {
        margin-top: 22px;
    }
    .blog-title h5 {
        max-width: 80%;
    }
    .subscribe_area {
        padding: 90px 0 90px;
        text-align: center;
    }
    .subscribe_info h3 {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .contact-info:last-child {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .sm-device,
    .sm-device#portfolio {
        padding: 70px 0;
    }
    .sm-device,
    .sm-device#portfolio {
        padding-bottom: 40px;
    }
    .about-us.sm-device{
        padding-bottom: 0;
    }
    .btn.xplus-btn {
        height: 55px;
        line-height: 55px;
        width: 200px;
        font-size: 14px;
        letter-spacing: .5;
    }
    .align_middle {
        display: list-item;
        list-style: none;
    }
    .youtub-video .embed-responsive {
        margin-bottom: 80px;
    }
    .features_area {
        padding: 80px 0 30px;
    }
    .about_us_area {
        border-top: 1px solid #ddd;
    }
    .section-image-slider {
        margin-bottom: 60px;
    }
    .section-image-slider img {
        padding: 0 15%;
    }
    .facts_area-2 {
        background: #232328;
        padding: 70px 0 50px;
    }
    .about-video .section_title {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .section-image-slider .owl-prev {
        left: -15px;
    }
    .section-image-slider .owl-next {
        right: -15px;
    }
    .team_area-2.sm-device {
        padding: 5px 0 50px 0;
    }
    .team_mamber.aos-init.aos-animate {
        margin: 0 15% 30px;
    }
    .servie_area-2.service-5 {
        padding: 70px 60px 10px;
    }
    .imageblock_content {
        padding-top: 80px;
    }
    .imageblock_content_img {
        margin-bottom: 50px;
    }
    .progress_details {
        padding-top: 30px;
        max-width: 95%;
        margin: 0 auto;
    }
    .client_section_title {
        margin-bottom: 52px;
    }
    .work-3col {
        padding: 82px 0;
    }
    .portfolio_section_padding,
    .team_section_title {
        padding-bottom: 42px;
    }
    .team_area-2 .team_section_title {
        padding-bottom: 75px;
    }
    .grid li {
        width: 100%;
    }
    .promo_title h3 {
        margin-bottom: 5px;
    }
    .promo_title p.sub-title {
        padding-bottom: 30px;
    }
    .promo_cta_area {
        text-align: center;
        padding: 50px 0;
    }
    .member_toggle {
        padding-top: 30px;
    }
    ul.member_social {
        padding-top: 104px;
    }
    .blog_section_title {
        margin-bottom: 53px;
    }
    .team_carousel .owl-controls {
        bottom: -10px;
    }
    .team_area {
        margin-top: 20px;
    }
    .team_member {
        margin: 0 0 30px;
    }
    section.servie_area {
        padding: 75px 0 90px;
    }
    .modal-dialog {
        width: 100%;
        padding: 0 10px;
    }
    .logo_area {
        padding-top: 25px;
    }
    .slider-content h1 {
        font-size: 68px;
        line-height: 70px;
    }
    section.servie_area-2 {
        padding: 80px 0 50px;
    }
    .service_icon_info .service-overlay,
    .service_icon_info_top .service-overlay {
        width: 100%;
        left: 2px;
    }
    .service_icon_info_top {
        border: 1px solid #ddd;
    }
    .service_icon_info:nth-child(2),
    .service_icon_info:nth-child(4) {
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .service_icon_info {
        border-bottom: 1px solid #ddd;
        border-top: none;
        border-right: none;
        height: 216px;
        text-align: center;
    }
    .service_icon_info:nth-child(1),
    .service_icon_info:nth-child(3) {
        border-left: 1px solid #ddd;
    }
    .our_mission_area {
        margin: 60px 0 70px;
        padding: 55px 0 70px;
    }
    .imageblock_content p,
    .our_goals_info p,
    .service_section_title p {
        max-width: 100%;
    }
    .working_process {
        margin: 65px 0 40px;
    }
    .our_mission_img {
        text-align: center;
        margin-top: 45px;
    }
    .tabs {
        min-height: 290px;
    }
    .tabby-tab label {
        padding: 0;
        font-size: 14px;
    }
    .tabby-content p {
        max-width: 50%;
        font-size: 14px;
        margin-top: 40px;
    }
    .tabby-content img {
        width: 40%;
        margin-top: 40px;
    }
    .hovereffect {
        margin-top: -4px;
    }
    .video_area {
        height: 350px;
    }
    a.btn.xplus-btn.promo_btn {
        float: none;
    }
    .testimonial_title_top {
        padding-bottom: 75px;
    }
    .testimonial-2.sm-device {
        padding: 70px 0 80px;
    }
    .pricing-2 {
        padding: 70px 0 50px;
    }
    .pricing_table,
    .blog_single_post {
        max-width: 460px;
        margin: 0 auto 30px;
    }
    .work-2col .grid li,
    .work-3col .grid li {
        float: left;
        width: 100%;
    }
    .blog_item.blog_item_big {
        display: block;
    }
    .blog_item_big img {
        width: 100%;
    }
    .blog_item_big .blog_content {
        max-width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .count_text {
        padding-bottom: 10px;
    }
    .facts_area-2 p {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .client_bg:nth-child(2):after,
    .client_bg:nth-child(3):after,
    .client_bg:nth-child(5):after,
    .client_bg:nth-child(6):after {
        border-left: none;
    }
    .client_bg_top {
        border-bottom: none;
        width: 100%;
        margin-left: 0px;
    }
    .counts {
        font-size: 40px;
        margin-top: 0px;
    }
    .count_text p {
        font-size: 15px;
    }
    form.subscribe-form i {
        top: 18px;
    }
    .member_text {
        width: 100%;
        padding: 0 22px;
    }
    .contact_area {
        padding-bottom: 0;
    }
    .contact-2 .single-contact-info {
        padding-bottom: 20px;
    }
    .footer_logo {
        text-align: center;
    }
    .footer_area {
        padding-top: 45px;
    }
    .footer_menu {
        text-align: left;
    }
    .footer_menu,
    .footer_left_icon {
        margin: 50px 0 -40px
    }
    .footer_menu li {
        padding-right: 30px;
    }
    .footer_left_icon li {
        margin-right: 0px;
    }
    .footer_menu li:after {
        border-left: none;
    }
    .footer_menu {
        margin-left: 0;
        padding: 0;
    }
    .footer_left_icon li {
        margin-right: -4px;
    }
    .footer_menu li a {
        font-size: 13px;
    }
}

@media (max-width: 680px) {
    .slider-content.classic {
        padding-bottom: 0px;
    }
    .slider-content.classic h2 {
        font-size: 55px;
        line-height: 75px;
        padding-bottom: 25px;
    }
    .slider-content.classic p {
        font-size: 18px;
    }
    .tabs {
        min-height: 600px;
    }
    .tabby-tab label {
        text-align: left;
    }
    .tabby-content p,
    .tabby-content img {
        max-width: 100%;
        width: 100%;
    }
    .align_middle {
        display: list-item;
    }
    .team_section_title p {
        margin: 0 auto 30px auto;
    }
    .team_member {
        margin-bottom: 35px;
    }
    .client_bg:nth-child(4) {
        padding-top: 0;
    }
    .client_bg:nth-child(6) {
        margin-top: -135px;
    }
    .counts {
        font-size: 35px;
    }
    .count_text p {
        font-size: 14px;
    }
    .member_toggle {
        padding-top: 10px;
    }
    ul.member_social {
        padding-top: 10px;
        padding-left: 0px;
    }
    .member_content_overlay {
        margin-top: 18px;
    }
    .member_text {
        width: 100%;
        padding: 0 12px;
    }
    .footer_menu li {
        padding-right: 10px;
    }
    .footer_left_icon li {
        margin-right: -9px;
    }
    .subscribe_area {
        padding: 80px 0;
    }
    input.wid-subscribe {
        height: 50px;
        width: 215px;
        font-size: 13px;
    }
    input.wid-signup {
        height: 50px;
        width: 100px;
    }
}

@media (max-width: 500px) {
    .slider-content.static h3 {
        line-height: 35px;
        font-size: 24px;
        padding: 0;
    }
    .tabby-tab label {
        padding: 0 14px 0 0;
    }
    .hero-container {
        height: 400px;
    }
    .cd-intro {
        margin-top: -150px;
    }
    .slider-content h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .service_icon_info_top:nth-child(2) {
        margin-left: 0;
        margin-bottom: -12px;
        border-bottom: none;
        border-right: 1px solid #ddd;
    }
    .service_icon_info:nth-child(1),
    .service_icon_info:nth-child(3) {
        border-right: 1px solid #ddd;
    }
    .tabby-tab label {
        font-size: 11px;
        line-height: 13px;
        text-align: left;
    }
    .tabs {
        min-height: 500px;
    }
    .tabby-tab label {
        height: 40px;
    }
    .tabby-content {
        top: 60px;
        padding: 20px 0;
    }
    .tabby-content img {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .tabby-content p {
        margin-top: -20px;
    }
    .video_area {
        height: 300px;
    }
    .promo_cta_area {
        padding: 50px 0 60px;
        text-align: center;
    }
    .section_title h3 {
        font-size: 30px;
    }
    .promo_title p {
        padding-bottom: 30px;
    }
    .team_icon {
        display: none;
    }
    .team_member {
        margin: 0 0 30px;
    }
    .client_bg_top {
        width: 100%;
        margin: 0;
    }
    .counterup_area {
        text-align: center;
    }
    .count_text p,
    .facts_area-2 .count_text p {
        font-size: 13px;
        text-transform: capitalize;
    }
    .section_title-2.blog_section_title {
        margin-bottom: 55px;
    }
    .blog-title h5 {
        max-width: 100%;
    }
    .blog_details {
        padding: 38px 15px 30px 15px;
    }
    .blog_item {
        display: block;
        margin: 20px 20px;
    }
    .blog_item img {
        width: 100%;
    }
    .blog_content {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer_area {
        text-align: center;
    }
    ul.footer_menu {
        text-align: center;
    }
    .footer_menu li {
        padding-right: 15px;
    }
    .footer_menu li a {
        font-size: 13px;
    }
    .bottom_footer p {
        font-size: 13px;
    }
    .footer_left_icon {
        float: none;
        padding: 0;
    }
    .footer_menu,
    .footer_left_icon {
        margin: 40px 0 -30px;
    }
}

@media (min-width: 480px) and (max-width: 500px) {
    .tabs {
        min-height: 300px;
    }
}

@media (max-width: 425px) {
    .servie_area-2.service-5 {
        padding: 70px 0 10px;
    }
    .facts-headding h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 32px;
    }    
    .count_text h3 {
        font-size: 28px;
    }
    .team_area-2 .team_section_title {
        padding-bottom: 45px;
    }
    .team_carousel .owl-controls {
        bottom: -10px;
    }
    .team_mamber.aos-init.aos-animate {
        margin: 30px 0%;
    }
    form.wpcf7-form {
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (max-width: 375px) {

    .tabs {
        min-height: 460px;
    }
    .video_area {
        height: 200px;
    }
    a.play-btn i {
        color: #ffffff;
        font-size: 16px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }
    .video_content h3 {
        padding: 0 10px;
        font-size: 18px;
    }
    .blog_item {
        display: block;
        margin: 20px 0;
    }
    input.wid-subscribe {
        width: 175px;
    }
}

@media (max-width: 320px) {
    .section-image-slider img {
        padding: 0;
    }
    .team_icon {
        display: inherit;
    }
    .tabs {
        min-height: 490px;
    }
    .member_toggle {
        padding-top: 60px;
    }
    .member_text {
        padding: 0 20px;
    }
    ul.member_social {
        padding-top: 42px;
        padding-left: 10px;
    }
    input.wid-subscribe {
        width: 175px;
        font-size: 13px;
    }
    input.wid-signup {
        width: 80px;
    }
    input.wid-signup {
        font-size: 13px;
        width: 85px;
        margin: 0 0 0 -7px;
    }
}