<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="description" content="p.1 is a responsive onepage agency template">
	<meta name="keywords" content="onepage, one page, parallax, craetive, corporate, agency, minimal, revolution, modern, business, digital-agency">
	<meta name="author" content="https://themeforest.net/user/pixitives">

	<title>v2 - Single Blog</title>

	<!--  favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- reset css -->
	<link href="css/common.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">

	<!-- venobox css -->
	<link href="css/venobox.css" rel="stylesheet">

	<!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Flickity css -->
	<link rel="stylesheet" href="css/flickity.min.css" media="screen">

	<!-- nav css -->
	<link href="css/navigation.css" rel="stylesheet">

	<!-- style css -->
	<link href="style.css" rel="stylesheet">
	<link href="css/innerpages.css" rel="stylesheet">

	<!-- responsive css -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <!-- =========== Top Bar Start ============ -->
    <!--top header start-->
    <div class="top__header bg__dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="t__header__left">We are providing service since 1993</span>
                    <div class="float__right">
                        <div class="header__contact">
                            <i class="fa fa-phone"></i><a href="tel:">016 2589 2353</a>
                            <i class="fa fa-envelope"></i><a href="mailto:">contact@v2.com</a>
                        </div>
                        <div class="social__icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--top header end-->
    <!-- =========== Top Bar End ============ -->

    <!-- =========== Header Area Start ============ -->
    <header class="nav_v2">
        <div class="container">
            <div class="row">
                <div class="content">
                    <nav id="navigation6" class="navigation tt-nav navbar navbar-inverse" data-spy="affix" data-offset-top="0">

                        <div class="nav-header">
                            <a class="nav-logo" href="#"> <img src="images/logo-white.png" alt="logo"> </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu align-to-right navbar nav">
                                <li><a href="#v2_v2_silder_forcefullwidth">Home</a>
                                </li>
                                <li><a href="#about">About</a>
                                </li>
                                <li><a href="#services">Services</a>
                                </li>
                                <li><a href="#features">Features</a>
                                </li>
                                <li><a href="#portfolio">Works</a>
                                </li>
                                <li><a href="#team">Team</a>
                                </li>
                                <li><a href="#pricing">Pricing</a>
                                </li>
                                <li><a href="#testimonial">Testimonial</a>
                                </li>
                                <li  class="active"><a href="#blog">Blog</a>
                                </li>
                                <li><a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Header Area End ============ -->
       
    <!-- =========== Page Title Start ============ -->
    <section class="blog-title sm-device">
        <div class="container">
            <div class="row">
                <div class="col-md-12" >
                    <div class="text-center">                
                        <h2>Blog title here</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat.</h5>
                    </div>  
                    <!-- title end-->
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Page Title End ============ -->
    
    <!-- =========== Blog Body Start ============ -->
    <section class="blog-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="single-post">
                        <img src="images/single-blog.jpg" alt="">
                        <h3><a href="#">Web design treand 2017</a></h3>
                        <p>Quo epicuri vituperata ad, vim scripta regione pericula id. Cu commodo fastidii mea, est no populo eripuit. Per no qualisque complectitur. At vim equidem consectetuer, suas omnesque ea nec. Epicuri evertitur sea ei, honestatis adversarium qui cu. Dolor sensibus pertinacia eu eum, ex nec vide iudico definitiones.<br><br> Lorem ipsum dolor sit amet, usu ex sonet errem soluta. Ignota consetetur ad cum, ius putant regione antiopam et. Exerci definitiones sit et, et qui quaeque fabellas scriptorem, eum nostro accusamus no. Ei quo ignota dictas, sit an liber audire adipiscing, per primis mentitum ponderum ut.</p>
                    </div>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, usu ex sonet errem soluta. Ignota consetetur ad cum, ius putant regione antiopam et. Exerci definitiones sit et, et qui quaeque fabellas scriptorem, eum nostro accusamus no. Ei quo ignota dictas, sit an liber audire adipiscing, per primis mentitum ponderum ut.</p>
                    </blockquote>
                    <br>
                    <p>Quo epicuri vituperata ad, vim scripta regione pericula id. Cu commodo fastidii mea, est no populo eripuit. Per no qualisque complectitur. At vim equidem consectetuer, suas omnesque ea nec. Epicuri evertitur sea ei, honestatis adversarium qui cu. Dolor sensibus pertinacia eu eum, ex nec vide iudico definitiones.</p>
                    <!-- post text end-->
                <div class="post-bottom-info overflow-hidden">
                   <ul class="catag">
                   <li>Category:</li>
                   <li><a href="#">graphic,</a></li>
                   <li><a href="#">web,</a></li>
                   <li><a href="#">ui/ux</a></li>
                    </ul>
                   <ul class="catag">
                   <li>Tags:</li>
                   <li><a href="#">minimal,</a></li>
                   <li><a href="#">flat,</a></li>
                   <li><a href="#">template</a></li>
                    </ul>                   
                   </div>
                </div>
                <div class="row">
                    <!-- widget area start-->
                    <div class="col-md-3">
                        <div class="widget-area">
                            <div class="col-md-12">
                                <div class="widget-search">
                                    <form action="#" role="search" method="get" class="search-form">
                                        <input class="form-control" value="" name="s" id="searchform" placeholder="Type your keywords" type="text">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                               <!-- search end-->
                                <div class="widget-title">
                                   <h5>Category</h5>
                                   <ul class="widget-item">
                                       <li><a href="#">Graphic Design</a></li>
                                       <li><a href="#">Web Design</a></li>
                                       <li><a href="#">Web Development</a></li>
                                       <li><a href="#">Game Development</a></li>
                                       <li><a href="#">Responsive Web</a></li>
                                   </ul>
                                </div>
                                <div class="widget-title">
                                   <h5>Recent Posts</h5>
                                   <ul class="widget-item">
                                       <li><a href="#">Create a Minimal Website</a></li>
                                       <li><a href="#">Most of its text is made up from</a></li>
                                       <li><a href="#">Sed ut perspiciatis, unde omnis</a></li>
                                       <li><a href="#">Minimal Design Concept</a></li>
                                       <li><a href="#">Flat Icon Set</a></li>
                                   </ul>
                                </div>
                            </div>
                                <!-- Archive end-->
                        </div>
                    </div>
                </div>
                <!-- blog post end-->
            </div>
        </div>
    </section>

    <!-- =========== Blog Body End ============ -->
    
    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb__100 pt__100 bg__dark pb__sm__80 pt__sm__80">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__sm__col">
                        <div class="col-md-3">
                            <div class="footer__brand pb__sm__50">
                                <img src="images/logo-white.png" alt="logo">
                                <p>v2 is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                                </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-2 col-md-offset-1 col-sm-6">
                            <div class="footer__widget widget__one">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#">Subscribe</a>
                                    </li>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Legal</a>
                                    </li>
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer__widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">Industry Expertise</a>
                                    </li>
                                    <li><a href="#">Consulting Services</a>
                                    </li>
                                    <li><a href="#">Publications</a>
                                    </li>
                                    <li><a href="#">About Foxy</a>
                                    </li>
                                    <li><a href="#">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3">
                            <div class="footer__newsletter pt__sm__50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn subscribe__btn" type="submit" value="Subscribe Now">
                                </form>
                                <span><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
                            </div>
                            <div class="sub-confirmation" id="nconfirmation"></div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                    <!-- end of row-->
                </div>
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="text__center p__20">
                    <p>© 2017 <a href="#">v2 </a> Inc. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->

    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- counter js -->
    <script type="text/javascript" src="js/jquery.tm.counter.js"></script>

    <!-- horizon js -->
    <script type="text/javascript" src="js/jquery.tm.horizon.js"></script>

    <!-- jquery parallax js -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Tilt js -->
    <script src="js/tilt.jquery.min.js"></script>

    <!-- Flickity js -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>

    <!-- image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!-- isotop js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Nav js -->
    <script src="js/navigation.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>

    <script>
        $("#navigation6").navigation({
        offCanvasSide: "right"
    });
    </script>

</body>

</html>