<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="description" content="p.1 is a responsive onepage agency template">
	<meta name="keywords" content="onepage, one page, parallax, craetive, corporate, agency, minimal, revolution, modern, business, digital-agency">
	<meta name="author" content="https://themeforest.net/user/pixitives">

	<title>v2 - Slider Version</title>

	<!--  favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- reset css -->
	<link href="css/common.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">

	<!-- venobox css -->
	<link href="css/venobox.css" rel="stylesheet">

	<!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Flickity css -->
	<link rel="stylesheet" href="css/flickity.min.css" media="screen">

	<!-- nav css -->
	<link href="css/navigation.css" rel="stylesheet">

	<!-- style css -->
	<link href="style.css" rel="stylesheet">

	<!-- theme css -->
	<link href="css/theme.css" rel="stylesheet">

	<!-- responsive css -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- revolution slider sheets -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

	<!-- revolution navigation styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="wrapper v2 ">

		<!-- =========== Preloader Start ============ -->
		<div class="preloader">
			<div class="preloader-inner-area">
				<div class="loader-overlay">
					<div class="l-preloader">
						<div class="c-preloader"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- =========== Preloader End ============ -->

		<!-- =========== Top Bar Start ============ -->
		<!--top header start-->
		<div class="top__header bg__dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="t__header__left">We are providing service since 1993</span>
						<div class="float__right">
							<div class="header__contact">
								<i class="fa fa-phone"></i><a href="tel:">016 2589 2353</a>
								<i class="fa fa-envelope"></i><a href="mailto:">contact@v2.com</a>
							</div>
							<div class="social__icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--top header end-->
		<!-- =========== Top Bar End ============ -->

		<!-- =========== Header Area Start ============ -->
		<header>
			<div class="container">
				<div class="row">
					<div class="content">
						<nav id="navigation6" class="navigation tt-nav navbar navbar-inverse" data-spy="affix" data-offset-top="0">

							<div class="nav-header">
								<a class="nav-logo" href="#"> <img src="images/logo-white.png" alt="logo"> </a>
								<div class="nav-toggle"></div>
							</div>
							<div class="nav-menus-wrapper">
								<ul class="nav-menu align-to-right navbar nav">
									<li class="active"><a href="#home">Home</a>
									</li>
									<li><a href="#about">About</a>
									</li>
									<li><a href="#services">Services</a>
									</li>
									<li><a href="#features">Features</a>
									</li>
									<li><a href="#portfolio">Works</a>
									</li>
									<li><a href="#team">Team</a>
									</li>
									<li><a href="#pricing">Pricing</a>
									</li>
									<li><a href="#testimonial">Testimonial</a>
									</li>
									<li><a href="#blog">Blog</a>
									</li>
									<li><a href="#contact">Contact</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- =========== Header Area End ============ -->

        <!-- =========== Hero Start ============ -->
        <section id="home" class="slider-creative-dark-wrapper fullscreen-container" 
            data-alias="creative-freedom" 
            data-source="gallery" style="background-color:#1f1d24;padding:0px;">

            <!-- start revolution slider 5.3.0.2 -->
            <div id="slider-creative-dark" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                <ul>    
                    <!-- slide 1 start --> 
                    <li
                        data-index="rs-2978"
                        data-transition="fadethroughdark" 
                        data-slotamount="default"
                        data-hideafterloop="0"
                        data-hideslideonmobile="off"  
                        data-easein="default" 
                        data-easeout="default" 
                        data-masterspeed="2000"  
                        data-thumb="images/thumb.png" 
                        data-rotate="0" 
                        data-saveperformance="off"  
                        data-title="Creative" 
                        data-param1="01"
                        data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="video/thumb.png"  alt="" 
                        data-bgposition="center center" 
                        data-bgfit="cover" 
                        data-bgparallax="3" class="rev-slidebg" 
                        data-no-retina>

                    <!-- LAYERS -->
                    <!-- BACKGROUND VIDEO LAYER -->
                    <div 
                        class="rs-background-video-layer" 
                        data-forcerewind="on" 
                        data-volume="mute" 
                        data-videowidth="100%" 
                        data-videoheight="100%" 
                        data-videomp4="video/video.mp4" 
                        data-videopreload="auto" 
                        data-videoloop="loop" 
                        data-aspectratio="16:9" 
                        data-autoplay="true" 
                        data-autoplayonlyfirsttime="false">
                    </div>

                    <!-- LAYER NR. 1 -->
                    <div 
                        class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
                        id="creative-dark-layer-1" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontweight="['100','100','400','400']"
                        data-width="full"
                        data-height="full"
                        data-whitespace="nowrap"

                        data-type="shape" 
                        data-basealign="slide" 
                        data-responsive_offset="off" 
                        data-responsive="on"
                        data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"

                        style="z-index: 5;text-transform:left;background-color:rgba(51, 51, 51, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption NotGeneric-Title text-center tp-resizeme"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-100','-100','-100']"
                        data-fontsize="['40','40','36','25']"
                        data-lineheight="['50','40','48','35']"
                        data-fontweight="['400']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-textAlign="['center','center','center','center']"
                        style="z-index: 5; font-family: Roboto; color: #fff; white-space: nowrap;">Award winning boutique <br> agency with enterprise solutions.
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme text-center rev-subheading"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
                        data-fontsize="['16','16','16','14']"
                        data-lineheight="['28','28','28','24']"
                        data-fontweight="['400']"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-textAlign="['center','center','center','center']"
                        style="z-index: 6; color: #ddd; white-space:  nowrap;">We create experiences that transform brands, grow businesses  <br>and make people’s lives better!
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn br__50" 
                        id="slide-3934-layer-8" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']"
                        data-voffset="['100','100','100','100']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[30,30,30,30]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[30,30,30,30]"
                        style="z-index: 14; white-space: nowrap; font-size: 15px; line-height: 48px; border-radius:4px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-transform:left;letter-spacing:.5px; border-radius:50px;">Get started today 
                    </div>
                </li>         
                </ul>
            </div>
        </section>    
        <!-- ============ Hero Slider End =========== --> 

		<!-- =========== About Area Start ============ -->
		<section class="v2_about pb__90 pb__sm__100 pt__90 pt__sm__70" id="about">
			<div class="container">
				<div class="row">
					<div class="container__mid">
						<div class="col-md-6 col-md-push-6">
							<img src="images/Ipad1.png" alt="ipad">
						</div>
						<div class="col-md-5 col-md-pull-7">
							<div class="about_title text-left">
								<h2>Award Winning</h2>
								<h3>Digital Agency with Enterprise Solutions</h3>
								<p>We are in the business of digital transformation. We help our clients see what they cannot. From Apple Commercials and Billboards to Gartner's Magic Quadrant and Webby Award winning mobile apps, our work sees no boundaries.</p>
								<a class="btn about__btn br__50" href="#portfolio">Veiw our works</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =========== Service Area Start ============ -->
		<section class="v2_service pb__100 pb__sm__40" id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="v2_title pb__70 text__center horizon" data-animate-in="rotateY:90deg;duration:1000ms;">
							<h2>Our Service</h2>
							<h5>We Deliver best quality of service and our 100% clients are fully setisfied to work with us</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="v2_service_block transition">
							<h4>Branding and Identity</h4>
							<img src="images/v2_service.png" alt="img">
							<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one.</p>
							<div class="s_sub_category"> Service we provide:
								<ul>
									<li><i class="fa fa-check"></i>Logo Design</li>
									<li><i class="fa fa-check"></i>Print Design</li>
									<li><i class="fa fa-check"></i>Social Media Pack</li>
									<li><i class="fa fa-check"></i>Stationery Design</li>
								</ul>
							</div>
						</div>
						<!-- service block end -->
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="v2_service_block transition">
							<h4>Web Development</h4>
							<img src="images/v2_service_2.png" alt="img">
							<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one.</p>
							<div class="s_sub_category"> Service we provide:
								<ul>
									<li><i class="fa fa-check"></i>eCommerce</li>
									<li><i class="fa fa-check"></i>Front End Design</li>
									<li><i class="fa fa-check"></i>Back End Development</li>
									<li><i class="fa fa-check"></i>Wordpress Development</li>
								</ul>
							</div>
						</div>
						<!-- service block end -->
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="v2_service_block transition">
							<h4>Business Development</h4>
							<img src="images/v2_service_3.png" alt="img">
							<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one.</p>
							<div class="s_sub_category"> Service we provide:
								<ul>
									<li><i class="fa fa-check"></i>Management Consulting</li>
									<li><i class="fa fa-check"></i>Market Research</li>
									<li><i class="fa fa-check"></i>Market Entry Strategy</li>
									<li><i class="fa fa-check"></i>Investment & Trade Promotion</li>
								</ul>
							</div>
						</div>
						<!-- service block end -->
					</div>
				</div>
			</div>
		</section>
		<!-- =========== Service Area End ============ -->

		<!-- =========== Fun Facts Start ============ -->
		<section class="fun__facts">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="fun__facts__title text__center">
							<h3>How about some fun facts about our agency?</h3>
						</div>
						<div class="container__mid flex__sm__none pbt__70 horizon" data-animate-in="scale:1.2;">
							<div class="counter__wrapper">
								<div class="facts__counter">
									<i class="fa fa-user"></i>
									<h3 data-count-from="1" data-count-to="128" class="stats">1</h3>
								</div>
								<span>satisfied clients</span>
							</div>

							<!--facts counter end-->
							<div class="counter__wrapper">
								<div class="facts__counter">
									<i class="fa fa-signal"></i>
									<h3 data-count-from="400" data-count-to="968" class="stats">400</h3>
								</div>
								<span>completed projects</span>
							</div>

							<!--facts counter end-->
							<div class="counter__wrapper">
								<div class="facts__counter">
									<i class="fa fa-linux"></i>
									<h3 data-count-from="300" data-count-to="18" class="stats">300</h3>
								</div>
								<span>expert workers</span>
							</div>

							<!--facts counter end-->
							<div class="counter__wrapper">
								<div class="facts__counter">
									<i class="fa fa-coffee"></i>
									<h3 data-count-from="3000" data-count-to="3486" class="stats">3000</h3>
								</div>
								<span>cup of coffee</span>
							</div>

							<!--facts counter end-->
							<div class="counter__wrapper">
								<div class="facts__counter">
									<i class="fa fa-clock-o"></i>
									<h3 data-count-from="2400" data-count-to="2689" class="stats">2400</h3>
								</div>
								<span>hours of work</span>
							</div>
							<!--facts counter end-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =========== Fun Facts End ============ -->

		<!-- ===========Features Start ============ -->
		<section class="v2__features pb__80 pt__100 bg__dark overlay" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="container__mid">
							<div class="col-md-3">
								<ul class="feaures__block">
									<li><i class="fa fa-code"></i>
									</li>
									<li>
										<h5>Clean Design</h5>
									</li>
									<li>
										<p>Unpacked now declared put you confined daughter improved. </p>
									</li>
								</ul>
								<!-- feaures block end -->
								<ul class="feaures__block">
									<li><i class="fa fa-home"></i>
									</li>
									<li>
										<h5>Free Update</h5>
									</li>
									<li>
										<p>Unpacked now declared put you confined daughter improved. </p>
									</li>
								</ul>
								<!-- feaures block end -->
							</div>
							<div class="col-md-8">
								<img class="v2__mockup" src="images/devices.png" alt="">
							</div>
							<div class="col-md-3">
								<ul class="feaures__block">
									<li><i class="fa fa-television"></i>
									</li>
									<li>
										<h5>Super Responsive</h5>
									</li>
									<li>
										<p>Unpacked now declared put you confined daughter improved. </p>
									</li>
								</ul>
								<!-- feaures block end -->
								<ul class="feaures__block">
									<li><i class="fa fa-support"></i>
									</li>
									<li>
										<h5>Dedicated Support</h5>
									</li>
									<li>
										<p>Unpacked now declared put you confined daughter improved. </p>
									</li>
								</ul>
								<!-- feaures block end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Features End ============ -->

		<!-- ===========Portfolio Start ============ -->
		<section class="v2__portfolio work-3col gutter pt__100 pb__100 pt__sm__70 pb__sm__80" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-12">
							<div class="v2_title pb__70 text__center">
								<h2>Our Works</h2>
								<h5>We Deliver best quality of service and our 100% clients are fully setisfied to work with us</h5>
							</div>
						</div>
						<div id="filters" class="button-group text-center pb__70 pb__sm__50">
							<button class="button_item active" data-filter="*">All</button>
							<button class="button_item" data-filter=".filter_1">Wordpress</button>
							<button class="button_item" data-filter=".filter_2">Magento</button>
							<button class="button_item" data-filter=".filter_3">HTML</button>
							<button class="button_item" data-filter=".filter_4">Branding</button>
							<button class="button_item" data-filter=".filter_5">Logo Design</button>
						</div>
					</div>
					<div class="col-md-12 grid-gallery overflow-hidden no-padding">
						<div class="tab-content ">
							<ul class="grid pro-all-projects">
								<!-- portfolio item -->
								<li class="lightbox-gallery filter_1 filter_4 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-01.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=gAOL-O9mN_o"><i class="fa fa-play-circle"></i></a>
												<h3>Project Title</h3>
												<p>Video Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_2 filter_3 filter_5 filter_4 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-02.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" href="images/portofolio-image/item-02.png"><i class="fa fa-file-image-o"></i></a>
												<h3>Project Title</h3>
												<p>Image Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_3 filter_5 filter_2  p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-03.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a href="single-project.html"><i class="fa fa-link"></i></a>
												<h3>Project Title</h3>
												<p>Lightbox gallery</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<!-- portfolio item -->
								<li class="lightbox-gallery filter_2 filter_6 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-04.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=gAOL-O9mN_o"><i class="fa fa-play-circle"></i></a>
												<h3>Project Title</h3>
												<p>Video Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_2 filter_4 filter_1 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-11.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" href="images/portofolio-image/item-11.png"><i class="fa fa-file-image-o"></i></a>
												<h3>Project Title</h3>
												<p>Image Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_2 filter_3 filter_1 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-06.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a href="single-project.html"><i class="fa fa-link"></i></a>
												<h3>Project Title</h3>
												<p>Lightbox gallery</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_1 filter_2 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-07.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=gAOL-O9mN_o"><i class="fa fa-play-circle"></i></a>
												<h3>Project Title</h3>
												<p>Video Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_3 filter_4 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-08.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" href="images/portofolio-image/item-08.png"><i class="fa fa-file-image-o"></i></a>
												<h3>Project Title</h3>
												<p>Image Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_1 filter_2 filter_4 p-item">
									<figure>
										<div class="gallery-img">
										</div>
										<a href="case_studies.html"></a>
										<img src="images/portofolio-image/item-09.png" alt="img">
										<figcaption>
											<div class="fig__caption">
												<a href="single-project.html"><i class="fa fa-link"></i></a>
												<h3>Project Title</h3>
												<p>Lightbox gallery</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<!-- portfolio item -->
								<li class="lightbox-gallery filter_1 filter_3 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-10.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=gAOL-O9mN_o"><i class="fa fa-play-circle"></i></a>
												<h3>Project Title</h3>
												<p>Video Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_1 filter_5 filter_5 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-11.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a class="venobox" href="images/portofolio-image/item-11.png"><i class="fa fa-file-image-o"></i></a>
												<h3>Project Title</h3>
												<p>Image Lightbox</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
								<li class="lightbox-gallery filter_2 filter_5 filter_3 p-item">
									<figure>
										<div class="gallery-img">
											<img src="images/portofolio-image/item-12.png" alt="img">
										</div>
										<figcaption>
											<div class="fig__caption">
												<a href="single-project.html"><i class="fa fa-link"></i></a>
												<h3>Project Title</h3>
												<p>Lightbox gallery</p>
											</div>
										</figcaption>
									</figure>
								</li>
								<!-- end work item -->
							</ul>
						</div>
						<div>
							<a id="loadMore" href="#!">
								<div class="load-more text-center br__50">Load more projects</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Portfolio End ============ -->

		<!-- ===========Team Start ============ -->
		<section class="v2__team pt__100 pb__80  pt__sm__70 pb__sm__60 bg__gray" id="team">
			<div class="container">
				<div class="row">
					<div class="container_mid">
						<div class="col-md-3 col-sm-12">
							<div class="team_intro pb__sm__40 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;">
								<h3>We are dedicated team, we work globaly.</h3>
								<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="v2__team__mamber">
								<div class="v2__team__img">
									<img src="images/team1.png" alt="img">
									<div class="v2__team__content">
										<h4>Faridul Haque</h4>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
										<div class="team__social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-behance"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- team mamber end -->
						<div class="col-md-3 col-sm-4">
							<div class="v2__team__mamber">
								<div class="v2__team__img">
									<img src="images/team2.png" alt="img">
									<div class="v2__team__content">
										<h4>Sumaiya Shampa</h4>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
										<div class="team__social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-behance"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- team mamber end -->
						<div class="col-md-3 col-sm-4">
							<div class="v2__team__mamber">
								<div class="v2__team__img">
									<img src="images/team3.png" alt="img">
									<div class="v2__team__content">
										<h4>Farhan Rizvi</h4>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
										<div class="team__social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-behance"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- team mamber end -->
					</div>
				</div>
				<!-- ********** Process area ********** -->
				<div class="pt__40">
					<div class="row">
						<div class="container__mid flex__sm__none">
							<div class="col-md-5 col-md-offset-3 col-sm-6">
								<div class="prg-txt">Front-end Development</div>
								<div class="progress">
									<div class="progress-bar primary horizon" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-animate-in="transX:-400;duration:1000ms;delay:200ms;easing:swing;">
										<span>90%</span>
									</div>
								</div>
							</div>
							<!--item end-->
							<div class="col-md-5 col-sm-6">
								<div class="prg-txt">Back-end Development</div>
								<div class="progress">
									<div class="progress-bar blue horizon" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-animate-in="transX:-400;duration:1000ms;delay:200ms;easing:swing;">
										<span>85%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="container__mid flex__sm__none">
							<div class="col-md-5 col-md-offset-3 col-sm-6">
								<div class="prg-txt">Business Development</div>
								<div class="progress">
									<div class="progress-bar green horizon" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-animate-in="transX:-400;duration:1000ms;delay:200ms;easing:swing;">
										<span>80%</span>
									</div>
								</div>
							</div>
							<!--item end-->
							<div class="col-md-5 col-sm-6">
								<div class="prg-txt">Communication</div>
								<div class="progress">
									<div class="progress-bar orange horizon" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;" data-animate-in="transX:-400;duration:1000ms;delay:200ms;easing:swing;">
										<span>95%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Progress Bar Start ============ -->

		<!-- ===========Image Content Block Start============ -->
		<section class="image__content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="side__img mt__30 mt__sm__0">
							<img src="images/iMac.png" alt="img">
						</div>
					</div>
					<div class="col-md-6 col-md-offset-2 col-sm-9 col-sm-offset-3">
						<div class="v2_title pb__150 pt__130 pt__md__90 pt__md__90 pt__sm__80 pb__sm__80">
							<h2>We are serving since 2003</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinia, adipiscing nunc nec, hendrerit sapien. Sed in scelerisque tortor. Praesent porttitor odio non ullamcorper gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

							<ul class="list__item pl__0 pt__40 list__none">
								<li><i class="fa fa-angle-right"></i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit aliquid.</span>
								</li>
								<li><i class="fa fa-angle-right"></i><span>Consectetur adipisicing elit. Ipsa ea molestias minima modi, officia necessitatibus!</span>
								</li>
								<li><i class="fa fa-angle-right"></i><span>Etiam mollis pharetra adipiscing. Etiam porta in sem vitae suscipit.</span>
								</li>
								<li><i class="fa fa-angle-right"></i><span>At nam mollitia ex nesciunt aut eveniet quod dolorum harum quia!</span>
								</li>
								<li><i class="fa fa-angle-right"></i><span>Labore obcaecati optio itaque provident tempora.</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Image Content Block End============ -->

		<!-- ===========Pricing Start============ -->
		<section class="pricing-section pt__90 pb__100 pt__sm__70 pb__sm__50 bg__dark" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="v2_title title__light pb__70 text__center">
							<h2>Our Pricing Plan</h2>
							<h5>We Deliver best quality of service and our 100% clients are fully setisfied to work with us</h5>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="pricing">
								<div class="package__name p__30">
									<h2>Basic</h2>
								</div>
								<div class="package__price pos__relative pbt__30 prl__30">
									<span class="currency pos__absolute mt__40 ml__30">$</span>
									<span class="price pl__10">49</span>
									<span class="duration">per/ month</span>
								</div>
								<ul class="package__feature pt__40 pb__20 list__none">
									<li><i class="fa fa-check"></i>1 Website</li>
									<li><i class="fa fa-check"></i>2 unique concept</li>
									<li><i class="fa fa-check"></i>Prototype</li>
									<li><i class="fa fa-check"></i>5 Revisions</li>
									<li><i class="fa fa-check"></i>24/7 Support</li>
								</ul>
								<a class="btn pricing__btn br__50" href="#">Start</a>
							</div>
						</div>
						<!-- pricing single end -->
						<div class="col-md-4 col-sm-6">
							<div class="pricing focused">
								<div class="package__name p__30">
									<h2>Advanced</h2>
								</div>
								<div class="package__price pos__relative pbt__30 prl__30">
									<span class="currency pos__absolute mt__40 ml__30">$</span>
									<span class="price pl__10">99</span>
									<span class="duration">per/ month</span>
								</div>
								<ul class="package__feature pt__40 pb__20 list__none">
									<li><i class="fa fa-check"></i>5 Website</li>
									<li><i class="fa fa-check"></i>10 unique concept</li>
									<li><i class="fa fa-check"></i>Prototype</li>
									<li><i class="fa fa-check"></i>10 Revisions</li>
									<li><i class="fa fa-check"></i>24/7 Support</li>
								</ul>
								<a class="btn pricing__btn br__50" href="#">Start</a>
							</div>
						</div>
						<!-- pricing single end -->
						<div class="col-md-4 col-sm-6">
							<div class="pricing">
								<div class="package__name p__30">
									<h2>Premium</h2>
								</div>
								<div class="package__price pos__relative pbt__30 prl__30">
									<span class="currency pos__absolute mt__40 ml__30">$</span>
									<span class="price pl__10">149</span>
									<span class="duration">per/ month</span>
								</div>
								<ul class="package__feature pt__40 pb__20 list__none">
									<li><i class="fa fa-check"></i>10 Website</li>
									<li><i class="fa fa-check"></i>15 unique concept</li>
									<li><i class="fa fa-check"></i>Prototype</li>
									<li><i class="fa fa-check"></i>20 Revisions</li>
									<li><i class="fa fa-check"></i>24/7 Support</li>
								</ul>
								<a class="btn pricing__btn br__50" href="#">Start</a>
							</div>
						</div>
						<!-- pricing single end -->
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Pricing End============ -->

		<!-- ===========Testimonial Start============ -->
		<section class="testimonial pt__90 pb__100 pt__sm__70" id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="v2_title pb__70 text__center">
							<h2>What our clients say</h2>
							<h5>We Deliver best quality of service and our 100% clients are fully setisfied to work with us</h5>
						</div>
					</div>
					<div class="col-md-12 testimonial-carousel">
						<div class="text-center carousel-cell">
							<i class="fa fa-quote-left pb__30"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eaque ullam labore quis consequuntur harum culpa voluptate illum. Commodi sint et veniam nisi sapiente sed. Illum natus nostrum deleniti labore voluptates sequi, ipsam libero quia.</p>
							<img class="aligncenter mt__30 mb__20 " src="images/testimonial-1.jpg" alt="img">
							<h4 class="pb__10">Damon Mobarak</h4>
							<span>CTO, Pixitives</span>
						</div>
						<!-- single item end -->
						<div class="text-center carousel-cell">
							<i class="fa fa-quote-left pb__30"></i>
							<p>Nesciunt harum dolor quae reiciendis commodi, unde soluta officia illo ab, ullam odit aliquid odio explicabo sapiente. Quos nam hic nesciunt, laudantium consectetur est maiores deleniti, ratione itaque, eveniet veniam voluptate alias quasi! Eveniet veniam quidem, quis vitae perferendis recusandae, dolore iste amet atque officia sed?voluptate alias quasi! </p>
							<img class="aligncenter mt__30 mb__20 " src="images/testimonial-2.jpg" alt="img">
							<h4 class="pb__10">Justine Moyna</h4>
							<span>CTO, Pixitives</span>
						</div>
						<!-- single item end -->
						<div class="text-center carousel-cell">
							<i class="fa fa-quote-left pb__30"></i>
							<p>Consectetur adipisicing elit. Nulla eaque ullam labore quis consequuntur harum culpa voluptate illum. Commodi sint et veniam nisi sapiente sed. Illum natus nostrum deleniti labore voluptates sequi, ipsam libero quia.</p>
							<img class="aligncenter mt__30 mb__20 " src="images/testimonial-3.jpg" alt="img">
							<h4 class="pb__10">Farfar Han</h4>
							<span>CTO, Pixitives</span>
						</div>
						<!-- single item end -->
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Testimonial End============ -->

		<!-- ===========Client Start============ -->
		<section class="">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p__0">
						<div class="client__carousel p__50">
							<div class="carousel-cell"><img src="images/client-1.png" alt="img">
							</div>
							<div class="carousel-cell"><img src="images/client-2.png" alt="img">
							</div>
							<div class="carousel-cell"><img src="images/client-3.png" alt="img">
							</div>
							<div class="carousel-cell"><img src="images/client-4.png" alt="img">
							</div>
							<div class="carousel-cell"><img src="images/client-5.png" alt="img">
							</div>
							<div class="carousel-cell"><img src="images/client-6.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===========Client End============ -->

		<!-- ===========Blog Start============ -->
		<section class="blog pt__90 pb__100 bg__gray pt__sm__70 pb__sm__50" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="v2_title pb__70 text__center">
							<h2>Our Blog</h2>
							<h5>We Deliver best quality of service and our 100% clients are fully setisfied to work with us</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog__post text__center">
							<img class="mb__30" src="images/blog-01.jpg" alt="">
							<span class="post__info pb__10">2 days ago</span>
							<a href="single-blog.html"><h3>Why UX is important in design</h3></a>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur pisicing elit. Vero saepe expedita similique veritatis repudiandae nulla by me!</p>
							 <a class="read__more" href="single-blog.html">Read more</a>
						</div>
					</div>
					<!-- single item end -->
					<div class="col-md-4 col-sm-6">
						<div class="blog__post text__center">
							<img class="mb__30" src="images/blog-02.jpg" alt="">
							<span class="post__info pb__10">4 days ago</span>
							<a href="single-blog.html"><h3>Famous onepage template of the year</h3></a>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur pisicing elit. Vero saepe expedita similique veritatis repudiandae nulla by me!</p>
							 <a class="read__more" href="single-blog.html">Read more</a>
						</div>
					</div>
					<!-- single item end -->
					<div class="col-md-4 col-sm-6">
						<div class="blog__post text__center">
							<img class="mb__30" src="images/blog-03.jpg" alt="">
							<span class="post__info pb__10">5 days ago</span>
							<a href="single-blog.html"><h3>World best graphic deisgn agency</h3></a>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur pisicing elit. Vero saepe expedita similique veritatis repudiandae nulla by me!</p>
							 <a class="read__more" href="single-blog.html">Read more</a>
						</div>
					</div>
					<!-- single item end -->
				</div>
			</div>
		</section>
		<!-- ===========Blog End============ -->

		<!-- ===========Contact Start============ -->
		<div class="contact__area pt__330 pb__100">
			<div id="map_contact">
				<div id="google_map" class="google_map"></div>
			</div>
			<div id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-7 p__0">
							<div class="send__message">
								<h3>Send us a message</h3>
								<form id="contactform" action="sendmail.php" method="post" class="wpcf7-form">
									<div style="display: none;">
										<input name="_wpcf7" value="1741" type="hidden">
										<input name="_wpcf7_version" value="4.6.1" type="hidden">
										<input name="_wpcf7_locale" value="en_US" type="hidden">
										<input name="_wpcf7_unit_tag" value="wpcf7-f1741-p2177-o1" type="hidden">
										<input name="_wpnonce" value="31eed5d36c" type="hidden">
									</div>
									<div class="pro-contact-form">
										<div class="row">
											<div class="col-md-6">
												<label>Your Name*</label>
												<br> <span class="wpcf7-form-control-wrap name"><input id="name" name="name" value="" size="50" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required validate"  aria-invalid="false"  type="text" required></span>
											</div>
											<div class="col-md-6">
												<label>Your Email*</label>
												<br> <span class="wpcf7-form-control-wrap email"><input id="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"  aria-invalid="false" type="email" required></span>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>Your Phone*</label>
												<br> <span class="wpcf7-form-control-wrap phoneb v"><input id="phone" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"  aria-invalid="false" type="tel" required></span>
											</div>
											<div class="col-md-6">
												<label>Subject*</label>
												<br> <span class="wpcf7-form-control-wrap subject"><input id="subject" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-invalid="false" type="text" required></span>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<label>Message</label>
												<br> <span class="wpcf7-form-control-wrap message"><textarea id="message" name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"  aria-invalid="false" required></textarea></span>
											</div>
										</div>
										<p>
											<input id="submit" value="Send message" class="br__50 wpcf7-form-control wpcf7-submit" type="submit"><span class="ajax-loader"></span>
										</p>
									</div>
									<div id="msgmail" class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
							<!-- Form end-->
						</div>
						<div class="col-md-5 p__0">
							<div class="contact__info bg__dark p__50">
								<h3>Contact information</h3>
								<div class="container__mid pb__30">
									<i class="fa fa-clock-o"></i><span class="pl__30">Mon-Sat 09.00-18.00</span>
								</div>
								<div class="container__mid pb__30">
									<i class="fa fa-map-marker"></i><a href="https://goo.gl/vAW57D">875 Howard Street, Fifth Floor <br>New York, NY 94103 <br>United States </a>
								</div>
								<div class="container__mid pb__30">
									<i class="fa fa-phone"></i><a href="tel:">+1 (415) 788-4868
                                <br>+1 (415) 788-4868 </a>
								</div>
								<div class="container__mid">
									<i class="fa fa-envelope"></i><a href="mailto:">contact@pixitives.com <br>info@pixitives.com</a>
								</div>
								<ul class="social__link list__none p__0">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-vimeo"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-behance"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ===========Contact End============ -->

		<!-- =========== Footer Area Start ============ -->
		<footer class="footer">
			<div class="pb__100 pt__100 bg__dark pb__sm__80 pt__sm__80">
				<div class="container">
					<div class="row">
						<div class="container__mid flex__sm__col">
							<div class="col-md-3">
								<div class="footer__brand pb__sm__50">
									<img src="images/logo-white.png" alt="logo">
									<p>v2 is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
									</p>
								</div>
							</div>
							<!-- footer brand end-->
							<div class="col-md-2 col-md-offset-1 col-sm-6">
								<div class="footer__widget widget__one">
									<h4>Important Links</h4>
									<ul>
										<li><a href="#">Subscribe</a>
										</li>
										<li><a href="#">Privacy</a>
										</li>
										<li><a href="#">Legal</a>
										</li>
										<li><a href="#">Sitemap</a>
										</li>
										<li><a href="#">Terms of Use</a>
										</li>
									</ul>
								</div>
								<!-- widget-1 end-->
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footer__widget">
									<h4>Quick Links</h4>
									<ul>
										<li><a href="#">Industry Expertise</a>
										</li>
										<li><a href="#">Consulting Services</a>
										</li>
										<li><a href="#">Publications</a>
										</li>
										<li><a href="#">About Foxy</a>
										</li>
										<li><a href="#">Get in Touch</a>
										</li>
									</ul>
								</div>
								<!-- widget-2 end-->
							</div>
							<div class="col-md-3">
								<div class="footer__newsletter pt__sm__50">
									<h4>Newsletter Subscription</h4>
									<p>Subscribe to our newsletter to get allour news in your inbox.</p>
									<form action="#" id="mailchimp">
										<input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form br__50" placeholder="Enter your email address" aria-required="true">
										<input class="btn subscribe__btn br__50" type="submit" value="Subscribe Now">
									</form>
									<span><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
								</div>
								<div class="sub-confirmation" id="nconfirmation"></div>
								<!-- newsletter end-->
							</div>
						</div>
						<!-- end of row-->
					</div>
				</div>
			</div>
			<div class="footer_bottom pb-10 pt-30">
				<div class="container">
					<div class="text__center p__20">
						<p>© 2017 <a href="#">v2 </a> Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- end of container-->
		</footer>
		<!-- =========== Footer Area End ============ -->
		<!-- jquery -->
		<script src="js/jquery-2.1.4.min.js"></script>

		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>

		<!-- counter js -->
		<script type="text/javascript" src="js/jquery.tm.counter.js"></script>

		<!-- horizon js -->
		<script type="text/javascript" src="js/jquery.tm.horizon.js"></script>

		<!-- jquery parallax js -->
		<script src="js/jquery.parallax-1.1.3.js"></script>

		<!-- Tilt js -->
		<script src="js/tilt.jquery.min.js"></script>

		<!-- Flickity js -->
		<script src="js/flickity.pkgd.min.js"></script>

		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>

		<!-- image loaded js -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- isotop js -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Nav js -->
		<script src="js/navigation.js"></script>

		<!-- google map js -->
		<!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>

		<!-- main js -->
		<script src="js/activation.js"></script>

		<!-- revolution js -->
		<script type="text/javascript" src="js/slider-rev.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	</div>
</body>

</html>